#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/devsu

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/devsu
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driverClassName= org.postgresql.Driver
logging.level.org.springframework.r2dbc=DEBUG